<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_text_size">20sp</dimen>
    <dimen name="detail_text_size">30sp</dimen>

    <dimen name="root_layout_padding">10dp</dimen>
    <dimen name="floatingButton_padding">10dp</dimen>
    <dimen name="floatingButton_image_size">50dp</dimen>
    <dimen name="image_state_size">50dp</dimen>
    <dimen name="cardview_state_size">55dp</dimen>
    <dimen name="cardview_corner_radius">250dp</dimen>
    <dimen name="margin_inside_item">5dp</dimen>
    <dimen name="marginLeftRight_detailView_size">20dp</dimen>

</resources>